[buildout]
prefer-final = false
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.jira_cli
homepage = https://github.com/Infinidat/${project:name}
company = Infinidat
namespace_packages = ['infi']
install_requires = [
	'docopt',
	'infi.credentials_store',
	'infi.docopt-completion',
	'infi.execute',
	'infi.pyutils',
	'Jinja2',
	'jira',
	'munch',
	'PrettyTable',
	'python-dateutil',
	'setuptools'
	]
version_file = src/infi/jira_cli/__version__.py
description = JIRA command-line tools
long_description = JIRA command-line tools
console_scripts = [
	'jadmin = infi.jira_cli.jadmin:main',
	'jirelease = infi.jira_cli.jirelease:main',
	'jirelnotes = infi.jira_cli.jirelnotes:main',
	'jish = infi.jira_cli.jish:main',
	'jissue = infi.jira_cli.jissue:main'
	]
gui_scripts = []
package_data = [
	'jish.zsh',
	'release_notes.html'
	]
upgrade_code = {0fd319bd-46ac-11e2-926e-1093e90fe436}
product_name = ${project:name}
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.8.4

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython
	nose
	mock
	coverage
	pylint
	infi.unittest
	infi.traceback
interpreter = python

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

