[buildout]
include-site-packages = false
relative-paths = true
unzip = true
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.jira_cli
company = Infinidat
namespace_packages = ['infi']
install_requires = ['bunch==1.0.0', 'git-py>=1.0.0', 'infi.execute>=0.0.12', 'docopt>=0.6.1', 'infi.pyutils>=0.0.30', 'infi.docopt-completion>=0.1.4', 'jira-python>=0.13', 'infi.recipe.console-scripts>=0.3.4', 'distribute>=0.6.45', 'schematics>=0.5']
version_file = src/infi/jira_cli/__version__.py
description = JIRA command-line tools
long_description = JIRA command-line tools
console_scripts = ['setup-jish = infi.jira_cli.setup:main', 'jissue = infi.jira_cli:main']
gui_scripts = []
package_data = ['jish.zsh']
upgrade_code = {0fd319bd-46ac-11e2-926e-1093e90fe436}
product_name = infi.jira_cli
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.2.5

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}
input = inline:
	__version__ = "${infi.recipe.template.version:version}"
	__git_commiter_name__ = "${infi.recipe.template.version:author}"
	__git_commiter_email__ = "${infi.recipe.template.version:author_email}"
	__git_branch__ = ${infi.recipe.template.version:git_local_branch}
	__git_remote_tracking_branch__ = ${infi.recipe.template.version:git_remote_tracking_branch}
	__git_remote_url__ = ${infi.recipe.template.version:git_remote_url}
	__git_head_hash__ = ${infi.recipe.template.version:head_hash}
	__git_head_subject__ = ${infi.recipe.template.version:head_subject}
	__git_head_message__ = ${infi.recipe.template.version:head_message}
	__git_dirty_diff__ = ${infi.recipe.template.version:dirty_diff}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython
	nose
	mock
	coverage
	pylint
	infi.unittest
	infi.traceback
interpreter = python

[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = ${project:name}
project-directory = ${buildout:directory}
python-version = 2.7
source-resources = ${buildout:directory}/src

[pydev]
recipe = pb.recipes.pydev
eggs = ${development-scripts:eggs}

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

[versions]
distribute = 0.6.45
zc.buildout = 2.1.0
coverage = 3.6
infi.traceback = 0.3.5
infi.unittest = 0.0.18
ipython = 0.13.2
logilab-astng = 0.24.3
logilab-common = 0.59.1
mock = 1.0.1
nose = 1.3.0-2
oauthlib = 0.4.2
pylint = 0.28.0
requests = 1.2.3
requests-oauthlib = 0.3.2
sentinels = 0.0.6
zc.recipe.egg = 2.0.0
docopt = 0.6.1
git-py = 1.0.0
infi.docopt-completion = 0.1.4
infi.exceptools = 0.2.2
infi.execute = 0.0.12
infi.pyutils = 0.0.30
infi.recipe.console-scripts = 0.3.4
jira-python = 0.13
pyforge = 0.6.6
schematics = 0.5
six = 1.3.0
z3c.recipe.scripts = 1.0.1

